# HabitTracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/: DataStoreRepository.kt  HabitsRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/local/db/: HabitsDao.kt  HabitsDatabase.kt
app/src/main/java/com/example/habittracker/di/: AppModule.kt
app/src/main/java/com/example/habittracker/domain/models/: Habit.kt
app/src/main/java/com/example/habittracker/domain/repository/: HabitsRepository.kt
app/src/main/java/com/example/habittracker/domain/usecases/: AddHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllHabitsUseCase.kt  GetHabitByIdUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/example/habittracker/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/habittracker/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/habittracker/presentation/screens/home/: BottomSheetContent.kt  HabitItem.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TextValueState.kt
app/src/main/java/com/example/habittracker/presentation/screens/splash/: SplashViewModel.kt
app/src/main/java/com/example/habittracker/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt
app/src/main/java/com/example/habittracker/util/: HabitStatus.kt  OnBoardingPage.kt  Resource.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
